<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no"/>
		<meta name="apple-mobile-app-status-bar-style" content="black" />
		<meta name="apple-touch-fullscreen" content="YES" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
	    <title>朋友</title>
	    <link href="assets/stylesheets/default.css" rel="stylesheet" type="text/css"> 

	    <link rel="stylesheet" href="css/index.css">
	    <link rel="stylesheet" href="static/css/toolbar.css">
	    <script src="static/js/musicController.js"></script>
	    <script src="static/js/index.js"></script>
	</head>
	<body>

		<div class="container">
			<div class="beforeheader">
				<div class="headerusername"><a href="">周杰伦</a></div>
				<audio id="musicaudio" controls="controls" preload="none"></audio>
				<div class="headermusiccontroller" id="musiccontroller"><img src="static/img/turn_off.png"alt=""></div>
			</div>
			<div class="header">
				<div class="logoandname">
					<div class="spirit_bear inline" style="margin-right:72px;"></div>
					<h3> To U </h3>
					<div class="spirit_mofu inline" style="margin-left:72px;"></div>
				</div>
				<div class="search">
					<input></input>
					<div class="search_button"><span><img src="images/search.jpg" ></span></div>
				</div>
			</div>
			<div class="main-nav">				
				<ul class="toolbar" id="main_toolbar">
					<li class="toolbar_content toolbar_animate_1"><span><a href="login.html" class="tool-text">退出</a></span></li>
					<li class="toolbar_content toolbar_animate_2"><span><a href="space_pics.html" class="tool-text">空间</a></span></li>
					<li class="toolbar_content toolbar_animate_3 toolbar_showtag"><span><a href="friends.html" class="tool-text">朋友</a></span></li>
					<li class="toolbar_content toolbar_animate_4"><span><a href="message.html" class="tool-text">消息</span></a></li>
					<li class="toolbar_content toolbar_animate_5"><span><a href="fsetting.html" class="tool-text">设置</span></a></li>
					<li class="toolbar_content toolbar_btn" id="toolbar_btn"><div class="rotate_heart hand" id="rotate_heart">❤</div></li>
				</ul>
			</div>

			<div style="clear:both"></div>
			
		</div>
		<div class="container subcolor ">
			<div>
				<ul class="friendsList">
					<li class="avater hand inline"><img class="inline" src="uploads/2015/11/28/00001.jpg"></img><div class="NCP inline"><span n>Pinckney</span><br/><span c>❤</span><br/><span p>流萤</span></div></li>
					<li class="avater hand inline"><img class="inline" src="uploads/2015/12/04/00001.png"></img><div class="NCP inline"><span n>歆歆</span><br/><span c>❤</span><br/><span p>欣欣</span></div></li>
					<li class="avater hand inline"><img class="inline" src="uploads/2015/12/04/00002.gif"></img><div class="NCP inline"><span n>大喵</span><br/><span c>❤</span><br/><span p>鱼</span></div></li>
					<li class="avater hand inline"><img class="inline" src="uploads/2015/12/04/00003.jpg"></img><div class="NCP inline"><span n>大猫</span><br/><span c>❤</span><br/><span p>棠梨</span></div></li>		
					<li class="avater hand inline"><img class="inline" src="uploads/2015/12/04/00004.jpg"></img><div class="NCP inline"><span n>Pinckney</span><br/><span c>❤</span><br/><span p>流萤</span></div></li>
					<li class="avater hand inline"><img class="inline" src="uploads/2015/12/04/00005.jpg"></img><div class="NCP inline"><span n>歆歆</span><br/><span c>❤</span><br/><span p>欣欣</span></div></li>
					<li class="avater hand inline"><img class="inline" src="uploads/2015/12/04/00006.jpg"></img><div class="NCP inline"><span n>大喵</span><br/><span c>❤</span><br/><span p>鱼</span></div></li>
					<li class="avater hand inline"><img class="inline" src="uploads/2015/12/04/00007.jpg"></img><div class="NCP inline"><span n>大猫</span><br/><span c>❤</span><br/><span p>棠梨</span></div></li>		
				</ul>
			</div>
			<div class="clear:both;"></div>
		</div>


		<div class="modal-open" id="modal-open">
			<div class="modal hand" id="modal">
				<div data-toggle="modal-close" id="close_modal" class="fright">×</div>
			</div>
		</div>
	</body>
</html>

<script type="text/javascript">
// window.onload=function(){
	// document.getElementById("trig_modal").onclick=function(){
	// 	document.getElementById("modal").style.display='block';
	// 	document.getElementById("modal-open").style.display='block';
	// }

	// document.getElementById("close_modal").onclick=function(){
	// 	document.getElementById("modal").style.display='none';
	// 	document.getElementById("modal-open").style.display='none';
	// }	
// }
</script>

